{
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql;user=root;pwd=123123;database=IdentityDb"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}